---
layout: default
---
{% for project in site.projects %}
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="{{project.project-page}}">View on GitHub</a>

          <h1 id="project_title">{{project.title}}</h1>
          <h2 id="project_tagline">{{project.description}}</h2>

            <section id="downloads">
              <a class="zip_download_link" href="{{project.project-page}}zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{project.project-page}}tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>


    <!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
	{{project.content}}

   </section>
</div>
{% endfor %}